# Mybackendintellij

./: Dockerfile  pom.xml
src/main/java/com/example/Mybackendintellij/: AuthController.java  ChatController.java  ChatHandler.java  ChatMessage.java  CloudinaryConfig.java  CorsConfig.java  FcmService.java  FcmTokenRequest.java  HealthController.java  MessageDto.java  MessageRepository.java  MessageService.java  MessageStore.java  MsgServiceNotifica.java  MybackendintellijApplication.java  SecurityConfig.java  SimpleWebSocketHandler.java  TestController.java  TestNotificationController.java  UserController.java  UserModel.java  UserRepository.java  WebConfiq.java  WebSocketConfig.java
src/main/java/com/example/Mybackendintellij/controller/: AuthController.java  ChatController.java  HealthController.java  NotificationController.java  UserController.java  UserSearchController.java
src/main/java/com/example/Mybackendintellij/dto/: MessageDto.java  UserDto.java
src/main/java/com/example/Mybackendintellij/model/: ChatMessage.java  MyUser.java  UserEntity.java  UserModel.java
src/main/java/com/example/Mybackendintellij/repository/: MessageRepository.java  UserRepoMsg.java  UserRepository.java  userRepoforSetImage.java
src/main/java/com/example/Mybackendintellij/websocket/: ChatHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/example/Mybackendintellij/: MybackendintellijApplicationTests.java
