spring.datasource.url=jdbc:postgresql://sjc1.clusters.zeabur.com:29839/zeabur?sslmode=require
spring.datasource.username=root
spring.datasource.password=adZqM06kfnpPz9sIQgT4L3Kw1Au285e7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false